<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notification_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textColor="@android:color/white" android:id="@id/notification_content" android:background="#a0000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/notification_img" android:layout_alignParentLeft="true" />
</RelativeLayout>