<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="btnBilling">false</item>
    <item type="id" name="tv_billing_index">false</item>
    <item type="id" name="tv_charge_type">false</item>
    <item type="id" name="tv_tip">false</item>
    <item type="id" name="edtAccount">false</item>
    <item type="id" name="btnGetSession">false</item>
    <item type="id" name="btnBilling2">false</item>
    <item type="id" name="edtPic">false</item>
    <item type="id" name="btnGetPic">false</item>
    <item type="id" name="imgCode">false</item>
    <item type="id" name="btnBilling3">false</item>
    <item type="id" name="edtSms">false</item>
    <item type="id" name="btnGetSmsCode">false</item>
    <item type="id" name="btnBilling5">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="messageListView">false</item>
    <item type="id" name="messageText">false</item>
    <item type="id" name="LinearLayout01">false</item>
    <item type="id" name="getMessages">false</item>
    <item type="id" name="sendMessage">false</item>
    <item type="id" name="deleteMessage">false</item>
    <item type="id" name="relayout_custom_icon">false</item>
    <item type="id" name="custom_icon">false</item>
    <item type="id" name="tv_custom_title">false</item>
    <item type="id" name="tv_custom_time">false</item>
    <item type="id" name="tv_custom_content">false</item>
    <item type="id" name="notification_img">false</item>
    <item type="id" name="notification_content">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
