<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="full_arrow_down" id="0x7f020000" />
    <public type="drawable" name="full_arrow_up" id="0x7f020001" />
    <public type="drawable" name="game_arrow_big" id="0x7f020002" />
    <public type="drawable" name="game_arrow_little" id="0x7f020003" />
    <public type="drawable" name="game_arrow_text" id="0x7f020004" />
    <public type="drawable" name="game_businesscard" id="0x7f020005" />
    <public type="drawable" name="game_check_success" id="0x7f020006" />
    <public type="drawable" name="game_checkbox_mark" id="0x7f020007" />
    <public type="drawable" name="game_contacts" id="0x7f020008" />
    <public type="drawable" name="game_failure" id="0x7f020009" />
    <public type="drawable" name="game_grey_logo" id="0x7f02000a" />
    <public type="drawable" name="game_loading" id="0x7f02000b" />
    <public type="drawable" name="game_logo" id="0x7f02000c" />
    <public type="drawable" name="game_network" id="0x7f02000d" />
    <public type="drawable" name="game_people" id="0x7f02000e" />
    <public type="drawable" name="game_piccode_refresh_touched" id="0x7f02000f" />
    <public type="drawable" name="game_save" id="0x7f020010" />
    <public type="drawable" name="game_show_pwd" id="0x7f020011" />
    <public type="drawable" name="game_start_logo" id="0x7f020012" />
    <public type="drawable" name="game_success" id="0x7f020013" />
    <public type="drawable" name="gc_alipay_icon" id="0x7f020014" />
    <public type="drawable" name="gc_and_icon" id="0x7f020015" />
    <public type="drawable" name="gc_anim_title" id="0x7f020016" />
    <public type="drawable" name="gc_animation_and" id="0x7f020017" />
    <public type="drawable" name="gc_animation_cmcc" id="0x7f020018" />
    <public type="drawable" name="gc_animation_game" id="0x7f020019" />
    <public type="drawable" name="gc_arrow_big" id="0x7f02001a" />
    <public type="drawable" name="gc_arrow_little" id="0x7f02001b" />
    <public type="drawable" name="gc_arrow_text" id="0x7f02001c" />
    <public type="drawable" name="gc_bank_icon" id="0x7f02001d" />
    <public type="drawable" name="gc_center_about" id="0x7f02001e" />
    <public type="drawable" name="gc_center_edit" id="0x7f02001f" />
    <public type="drawable" name="gc_center_gameshare" id="0x7f020020" />
    <public type="drawable" name="gc_center_help" id="0x7f020021" />
    <public type="drawable" name="gc_center_look" id="0x7f020022" />
    <public type="drawable" name="gc_center_online_service" id="0x7f020023" />
    <public type="drawable" name="gc_center_recharge" id="0x7f020024" />
    <public type="drawable" name="gc_center_safely" id="0x7f020025" />
    <public type="drawable" name="gc_center_save" id="0x7f020026" />
    <public type="drawable" name="gc_center_transaction_details" id="0x7f020027" />
    <public type="drawable" name="gc_center_welfare" id="0x7f020028" />
    <public type="drawable" name="gc_common_problem_search" id="0x7f020029" />
    <public type="drawable" name="gc_compact_close" id="0x7f02002a" />
    <public type="drawable" name="gc_compact_logo" id="0x7f02002b" />
    <public type="drawable" name="gc_contract_press" id="0x7f02002c" />
    <public type="drawable" name="gc_default_icon" id="0x7f02002d" />
    <public type="drawable" name="gc_drag_hide" id="0x7f02002e" />
    <public type="drawable" name="gc_edit_del" id="0x7f02002f" />
    <public type="drawable" name="gc_exit_share" id="0x7f020030" />
    <public type="drawable" name="gc_game_service_tel" id="0x7f020031" />
    <public type="drawable" name="gc_gamehall" id="0x7f020032" />
    <public type="drawable" name="gc_gamepad_a" id="0x7f020033" />
    <public type="drawable" name="gc_gamepad_b" id="0x7f020034" />
    <public type="drawable" name="gc_gamepad_enter" id="0x7f020035" />
    <public type="drawable" name="gc_gamepad_lb" id="0x7f020036" />
    <public type="drawable" name="gc_gamepad_map_key" id="0x7f020037" />
    <public type="drawable" name="gc_gamepad_mouse_pointer" id="0x7f020038" />
    <public type="drawable" name="gc_gamepad_raw" id="0x7f020039" />
    <public type="drawable" name="gc_gamepad_rb" id="0x7f02003a" />
    <public type="drawable" name="gc_gamepad_stick_l" id="0x7f02003b" />
    <public type="drawable" name="gc_gamepad_stick_r" id="0x7f02003c" />
    <public type="drawable" name="gc_gamepad_x" id="0x7f02003d" />
    <public type="drawable" name="gc_gamepad_y" id="0x7f02003e" />
    <public type="drawable" name="gc_gamepad_zoom_in" id="0x7f02003f" />
    <public type="drawable" name="gc_gamepad_zoom_out" id="0x7f020040" />
    <public type="drawable" name="gc_icon" id="0x7f020041" />
    <public type="drawable" name="gc_icon_0" id="0x7f020042" />
    <public type="drawable" name="gc_icon_1" id="0x7f020043" />
    <public type="drawable" name="gc_icon_3" id="0x7f020044" />
    <public type="drawable" name="gc_icon_4" id="0x7f020045" />
    <public type="drawable" name="gc_icon_5" id="0x7f020046" />
    <public type="drawable" name="gc_icon_extend" id="0x7f020047" />
    <public type="drawable" name="gc_icon_rightextend" id="0x7f020048" />
    <public type="drawable" name="gc_icon_shrink" id="0x7f020049" />
    <public type="drawable" name="gc_logo_cmcc" id="0x7f02004a" />
    <public type="drawable" name="gc_member_green" id="0x7f02004b" />
    <public type="drawable" name="gc_member_yellow" id="0x7f02004c" />
    <public type="drawable" name="gc_migupay_icon" id="0x7f02004d" />
    <public type="drawable" name="gc_mo9_icon" id="0x7f02004e" />
    <public type="drawable" name="gc_more_game" id="0x7f02004f" />
    <public type="drawable" name="gc_notification_icon" id="0x7f020050" />
    <public type="drawable" name="gc_online_service_logo" id="0x7f020051" />
    <public type="drawable" name="gc_padview_cmss_migu_logo" id="0x7f020052" />
    <public type="drawable" name="gc_padview_one_icon" id="0x7f020053" />
    <public type="drawable" name="gc_padview_pad_ic" id="0x7f020054" />
    <public type="drawable" name="gc_padview_two_icon" id="0x7f020055" />
    <public type="drawable" name="gc_pay_checked" id="0x7f020056" />
    <public type="drawable" name="gc_pay_unchecked" id="0x7f020057" />
    <public type="drawable" name="gc_payment_icon" id="0x7f020058" />
    <public type="drawable" name="gc_phonenumber_icon" id="0x7f020059" />
    <public type="drawable" name="gc_piccode" id="0x7f02005a" />
    <public type="drawable" name="gc_piccode_refresh" id="0x7f02005b" />
    <public type="drawable" name="gc_recharge_sale" id="0x7f02005c" />
    <public type="drawable" name="gc_recommend_flow_one" id="0x7f02005d" />
    <public type="drawable" name="gc_recommend_flow_third" id="0x7f02005e" />
    <public type="drawable" name="gc_recommend_flow_two" id="0x7f02005f" />
    <public type="drawable" name="gc_recommend_hall" id="0x7f020060" />
    <public type="drawable" name="gc_share_qq" id="0x7f020061" />
    <public type="drawable" name="gc_share_sina" id="0x7f020062" />
    <public type="drawable" name="gc_share_sms" id="0x7f020063" />
    <public type="drawable" name="gc_share_weixin_timeline" id="0x7f020064" />
    <public type="drawable" name="gc_share_weixinfriend" id="0x7f020065" />
    <public type="drawable" name="gc_sound_off" id="0x7f020066" />
    <public type="drawable" name="gc_sound_on" id="0x7f020067" />
    <public type="drawable" name="gc_start_cmcc" id="0x7f020068" />
    <public type="drawable" name="gc_start_game" id="0x7f020069" />
    <public type="drawable" name="gc_start_login" id="0x7f02006a" />
    <public type="drawable" name="gc_start_logo" id="0x7f02006b" />
    <public type="drawable" name="gc_startview_bg_land" id="0x7f02006c" />
    <public type="drawable" name="gc_startview_bg_port" id="0x7f02006d" />
    <public type="drawable" name="gc_step_focused" id="0x7f02006e" />
    <public type="drawable" name="gc_step_unfocus" id="0x7f02006f" />
    <public type="drawable" name="gc_telpoint_icon" id="0x7f020070" />
    <public type="drawable" name="gc_title_arrow" id="0x7f020071" />
    <public type="drawable" name="gc_title_exit" id="0x7f020072" />
    <public type="drawable" name="gc_title_logo" id="0x7f020073" />
    <public type="drawable" name="gc_toast_tip_horizontal" id="0x7f020074" />
    <public type="drawable" name="gc_toast_tip_vertical" id="0x7f020075" />
    <public type="drawable" name="gc_user_center" id="0x7f020076" />
    <public type="drawable" name="gc_weixin_icon" id="0x7f020077" />
    <public type="drawable" name="gc_window" id="0x7f020078" />
    <public type="drawable" name="gray" id="0x7f020079" />
    <public type="drawable" name="ic_launcher" id="0x7f02007a" />
    <public type="drawable" name="icon" id="0x7f02007b" />
    <public type="drawable" name="icon_about" id="0x7f02007c" />
    <public type="drawable" name="icon_annoucement_close" id="0x7f02007d" />
    <public type="drawable" name="icon_back" id="0x7f02007e" />
    <public type="drawable" name="icon_bind_email" id="0x7f02007f" />
    <public type="drawable" name="icon_bind_tel" id="0x7f020080" />
    <public type="drawable" name="icon_businesscard" id="0x7f020081" />
    <public type="drawable" name="icon_center_about" id="0x7f020082" />
    <public type="drawable" name="icon_center_arrow" id="0x7f020083" />
    <public type="drawable" name="icon_center_look" id="0x7f020084" />
    <public type="drawable" name="icon_center_save" id="0x7f020085" />
    <public type="drawable" name="icon_check_failure" id="0x7f020086" />
    <public type="drawable" name="icon_checkbox" id="0x7f020087" />
    <public type="drawable" name="icon_close" id="0x7f020088" />
    <public type="drawable" name="icon_common_problem" id="0x7f020089" />
    <public type="drawable" name="icon_compact_close" id="0x7f02008a" />
    <public type="drawable" name="icon_discount_icon" id="0x7f02008b" />
    <public type="drawable" name="icon_edit_del" id="0x7f02008c" />
    <public type="drawable" name="icon_email_icon" id="0x7f02008d" />
    <public type="drawable" name="icon_extend" id="0x7f02008e" />
    <public type="drawable" name="icon_firends_circle" id="0x7f02008f" />
    <public type="drawable" name="icon_full_arrow_down" id="0x7f020090" />
    <public type="drawable" name="icon_full_arrow_up" id="0x7f020091" />
    <public type="drawable" name="icon_grey_contacts" id="0x7f020092" />
    <public type="drawable" name="icon_head" id="0x7f020093" />
    <public type="drawable" name="icon_hide_pwd" id="0x7f020094" />
    <public type="drawable" name="icon_magnet_draghide" id="0x7f020095" />
    <public type="drawable" name="icon_magnet_gameshare" id="0x7f020096" />
    <public type="drawable" name="icon_magnet_help" id="0x7f020097" />
    <public type="drawable" name="icon_magnet_onlineservice" id="0x7f020098" />
    <public type="drawable" name="icon_magnet_startlogin" id="0x7f020099" />
    <public type="drawable" name="icon_magnet_welfare" id="0x7f02009a" />
    <public type="drawable" name="icon_notification" id="0x7f02009b" />
    <public type="drawable" name="icon_online_service" id="0x7f02009c" />
    <public type="drawable" name="icon_people" id="0x7f02009d" />
    <public type="drawable" name="icon_personal_bg" id="0x7f02009e" />
    <public type="drawable" name="icon_personal_bg_l" id="0x7f02009f" />
    <public type="drawable" name="icon_piccode" id="0x7f0200a0" />
    <public type="drawable" name="icon_piccode_refresh" id="0x7f0200a1" />
    <public type="drawable" name="icon_qq" id="0x7f0200a2" />
    <public type="drawable" name="icon_recommend_flow_one" id="0x7f0200a3" />
    <public type="drawable" name="icon_recommend_flow_third" id="0x7f0200a4" />
    <public type="drawable" name="icon_recommend_flow_two" id="0x7f0200a5" />
    <public type="drawable" name="icon_recommend_hall" id="0x7f0200a6" />
    <public type="drawable" name="icon_rightextend" id="0x7f0200a7" />
    <public type="drawable" name="icon_security_setting" id="0x7f0200a8" />
    <public type="drawable" name="icon_service_tel" id="0x7f0200a9" />
    <public type="drawable" name="icon_share_game" id="0x7f0200aa" />
    <public type="drawable" name="icon_shortcut_hot" id="0x7f0200ab" />
    <public type="drawable" name="icon_shortcut_refresh" id="0x7f0200ac" />
    <public type="drawable" name="icon_shrink" id="0x7f0200ad" />
    <public type="drawable" name="icon_sina" id="0x7f0200ae" />
    <public type="drawable" name="icon_sms" id="0x7f0200af" />
    <public type="drawable" name="icon_tel" id="0x7f0200b0" />
    <public type="drawable" name="icon_transaction_detail" id="0x7f0200b1" />
    <public type="drawable" name="icon_upgrade_pass" id="0x7f0200b2" />
    <public type="drawable" name="icon_wechat" id="0x7f0200b3" />
    <public type="drawable" name="icon_window" id="0x7f0200b4" />
    <public type="drawable" name="keyboard_logo" id="0x7f0200b5" />
    <public type="drawable" name="opening_sound" id="0x7f0200b6" />
    <public type="drawable" name="pay_icon_0" id="0x7f0200b7" />
    <public type="drawable" name="pay_icon_1" id="0x7f0200b8" />
    <public type="drawable" name="pay_icon_2" id="0x7f0200b9" />
    <public type="drawable" name="pay_icon_3" id="0x7f0200ba" />
    <public type="drawable" name="pay_icon_4" id="0x7f0200bb" />
    <public type="drawable" name="pay_icon_5" id="0x7f0200bc" />
    <public type="drawable" name="pay_icon_payment" id="0x7f0200bd" />
    <public type="drawable" name="pay_icon_phonenumber" id="0x7f0200be" />
    <public type="drawable" name="pay_icon_telpoint" id="0x7f0200bf" />
    <public type="drawable" name="plus_businesscard" id="0x7f0200c0" />
    <public type="drawable" name="plus_check_success" id="0x7f0200c1" />
    <public type="drawable" name="plus_checkbox_mark" id="0x7f0200c2" />
    <public type="drawable" name="plus_contacts" id="0x7f0200c3" />
    <public type="drawable" name="plus_failure" id="0x7f0200c4" />
    <public type="drawable" name="plus_grey_logo" id="0x7f0200c5" />
    <public type="drawable" name="plus_loading" id="0x7f0200c6" />
    <public type="drawable" name="plus_logo" id="0x7f0200c7" />
    <public type="drawable" name="plus_network" id="0x7f0200c8" />
    <public type="drawable" name="plus_people" id="0x7f0200c9" />
    <public type="drawable" name="plus_piccode_refesh_touched" id="0x7f0200ca" />
    <public type="drawable" name="plus_save" id="0x7f0200cb" />
    <public type="drawable" name="plus_show_pwd" id="0x7f0200cc" />
    <public type="drawable" name="plus_start_logo" id="0x7f0200cd" />
    <public type="drawable" name="plus_success" id="0x7f0200ce" />
    <public type="drawable" name="shift_key" id="0x7f0200cf" />
    <public type="drawable" name="shortcut_desktop_icon" id="0x7f0200d0" />
    <public type="drawable" name="switch_close" id="0x7f0200d1" />
    <public type="drawable" name="switch_open" id="0x7f0200d2" />
    <public type="drawable" name="ui_about" id="0x7f0200d3" />
    <public type="drawable" name="ui_back" id="0x7f0200d4" />
    <public type="drawable" name="ui_bind_email" id="0x7f0200d5" />
    <public type="drawable" name="ui_bind_tel" id="0x7f0200d6" />
    <public type="drawable" name="ui_center_about" id="0x7f0200d7" />
    <public type="drawable" name="ui_center_arrow" id="0x7f0200d8" />
    <public type="drawable" name="ui_center_save" id="0x7f0200d9" />
    <public type="drawable" name="ui_check_failure" id="0x7f0200da" />
    <public type="drawable" name="ui_check_success" id="0x7f0200db" />
    <public type="drawable" name="ui_checkbox" id="0x7f0200dc" />
    <public type="drawable" name="ui_checkbox_mark" id="0x7f0200dd" />
    <public type="drawable" name="ui_close" id="0x7f0200de" />
    <public type="drawable" name="ui_common_problem" id="0x7f0200df" />
    <public type="drawable" name="ui_contacts" id="0x7f0200e0" />
    <public type="drawable" name="ui_discount_icon" id="0x7f0200e1" />
    <public type="drawable" name="ui_email_icon" id="0x7f0200e2" />
    <public type="drawable" name="ui_failure" id="0x7f0200e3" />
    <public type="drawable" name="ui_firends_circle" id="0x7f0200e4" />
    <public type="drawable" name="ui_grey_contacts" id="0x7f0200e5" />
    <public type="drawable" name="ui_grey_logo" id="0x7f0200e6" />
    <public type="drawable" name="ui_head" id="0x7f0200e7" />
    <public type="drawable" name="ui_hide_pwd" id="0x7f0200e8" />
    <public type="drawable" name="ui_loading" id="0x7f0200e9" />
    <public type="drawable" name="ui_logo" id="0x7f0200ea" />
    <public type="drawable" name="ui_mark" id="0x7f0200eb" />
    <public type="drawable" name="ui_network" id="0x7f0200ec" />
    <public type="drawable" name="ui_online_service" id="0x7f0200ed" />
    <public type="drawable" name="ui_personal_bg" id="0x7f0200ee" />
    <public type="drawable" name="ui_personal_bg_l" id="0x7f0200ef" />
    <public type="drawable" name="ui_piccode_refresh" id="0x7f0200f0" />
    <public type="drawable" name="ui_piccode_refresh_touched" id="0x7f0200f1" />
    <public type="drawable" name="ui_preferential_recharge" id="0x7f0200f2" />
    <public type="drawable" name="ui_qq" id="0x7f0200f3" />
    <public type="drawable" name="ui_security_setting" id="0x7f0200f4" />
    <public type="drawable" name="ui_share_game" id="0x7f0200f5" />
    <public type="drawable" name="ui_show_pwd" id="0x7f0200f6" />
    <public type="drawable" name="ui_sina" id="0x7f0200f7" />
    <public type="drawable" name="ui_sms" id="0x7f0200f8" />
    <public type="drawable" name="ui_success" id="0x7f0200f9" />
    <public type="drawable" name="ui_tel" id="0x7f0200fa" />
    <public type="drawable" name="ui_transaction_detail" id="0x7f0200fb" />
    <public type="drawable" name="ui_upgrade_pass" id="0x7f0200fc" />
    <public type="drawable" name="ui_wechat" id="0x7f0200fd" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="adapter_demo_layout" id="0x7f030001" />
    <public type="layout" name="layout_main" id="0x7f030002" />
    <public type="layout" name="main" id="0x7f030003" />
    <public type="layout" name="main_menu_item" id="0x7f030004" />
    <public type="layout" name="messageapp" id="0x7f030005" />
    <public type="layout" name="notification_message_icon" id="0x7f030006" />
    <public type="layout" name="notification_message_pic" id="0x7f030007" />
    <public type="raw" name="opening_sound" id="0x7f040000" />
    <public type="string" name="g_class_name" id="0x7f050000" />
    <public type="string" name="app_name" id="0x7f050001" />
    <public type="string" name="UMENG_CHANNEL" id="0x7f050002" />
    <public type="string" name="gc_billing_islow_version" id="0x7f050003" />
    <public type="string" name="gc_billing_is_no_sound" id="0x7f050004" />
    <public type="string" name="gc_billing_title" id="0x7f050005" />
    <public type="string" name="gc_billing_title_2" id="0x7f050006" />
    <public type="string" name="gc_billing_sending" id="0x7f050007" />
    <public type="string" name="gc_billing_info_sms_1" id="0x7f050008" />
    <public type="string" name="gc_billing_info_sms_2" id="0x7f050009" />
    <public type="string" name="gc_billing_info_sms_3" id="0x7f05000a" />
    <public type="string" name="gc_billing_info_sms_4" id="0x7f05000b" />
    <public type="string" name="gc_billing_info_sms_6" id="0x7f05000c" />
    <public type="string" name="gc_billing_info_sms_7" id="0x7f05000d" />
    <public type="string" name="gc_billing_info_sms_0" id="0x7f05000e" />
    <public type="string" name="gc_billing_info_sms_8" id="0x7f05000f" />
    <public type="string" name="gc_billing_info_sms_9" id="0x7f050010" />
    <public type="string" name="gc_billing_error_network" id="0x7f050011" />
    <public type="string" name="gc_billing_ok" id="0x7f050012" />
    <public type="string" name="gc_billing_ok_history" id="0x7f050013" />
    <public type="string" name="gc_billing_ok_order" id="0x7f050014" />
    <public type="string" name="gc_billing_fail" id="0x7f050015" />
    <public type="string" name="gc_billing_require" id="0x7f050016" />
    <public type="string" name="gc_billing_no_simcard" id="0x7f050017" />
    <public type="string" name="gc_billing_simcard_unavailable" id="0x7f050018" />
    <public type="string" name="gc_billing_check_network" id="0x7f050019" />
    <public type="string" name="gc_billing_network_for_billing" id="0x7f05001a" />
    <public type="string" name="gc_billing_network_airplane" id="0x7f05001b" />
    <public type="string" name="gc_billing_network_multi" id="0x7f05001c" />
    <public type="string" name="gc_billing_cmgc_game_tag" id="0x7f05001d" />
    <public type="string" name="gc_billing_invalid_china_mobile_card" id="0x7f05001e" />
    <public type="string" name="gc_billing_fail_phone" id="0x7f05001f" />
    <public type="string" name="gc_billing_fail_vericode" id="0x7f050020" />
    <public type="string" name="gc_billing_no_charge" id="0x7f050021" />
    <public type="string" name="gc_billing_no_vericode" id="0x7f050022" />
    <public type="string" name="gc_billing_no_phone_number" id="0x7f050023" />
    <public type="string" name="gc_billing_net_verifycode" id="0x7f050024" />
    <public type="string" name="gc_billing_net_verifycode_1" id="0x7f050025" />
    <public type="string" name="gc_billing_net_verifycode_2" id="0x7f050026" />
    <public type="string" name="gc_billing_net_phone" id="0x7f050027" />
    <public type="string" name="gc_billing_net_phone_2" id="0x7f050028" />
    <public type="string" name="gc_billing_more_time_error" id="0x7f050029" />
    <public type="string" name="gc_billing_net_contacts" id="0x7f05002a" />
    <public type="string" name="gc_billing_net_sub" id="0x7f05002b" />
    <public type="string" name="gc_billing_net_frend" id="0x7f05002c" />
    <public type="string" name="gc_billing_net_contacts_error" id="0x7f05002d" />
    <public type="string" name="gc_billing_member_info" id="0x7f05002e" />
    <public type="string" name="gc_billing_package_info" id="0x7f05002f" />
    <public type="string" name="gc_billing_more" id="0x7f050030" />
    <public type="string" name="gc_billing_gamehall" id="0x7f050031" />
    <public type="string" name="gc_billing_member_right" id="0x7f050032" />
    <public type="string" name="gc_billing_member_right_1" id="0x7f050033" />
    <public type="string" name="gc_billing_monthly_orger" id="0x7f050034" />
    <public type="string" name="gc_billing_monthly_orger_1" id="0x7f050035" />
    <public type="string" name="gc_billing_member_name" id="0x7f050036" />
    <public type="string" name="gc_billing_member_pay" id="0x7f050037" />
    <public type="string" name="gc_billing_member_partner" id="0x7f050038" />
    <public type="string" name="gc_billing_gamepay_1" id="0x7f050039" />
    <public type="string" name="gc_billing_gamepay" id="0x7f05003a" />
    <public type="string" name="gc_billing_otherpay_1" id="0x7f05003b" />
    <public type="string" name="gc_billing_otherpay" id="0x7f05003c" />
    <public type="string" name="gc_billing_pay_land" id="0x7f05003d" />
    <public type="string" name="gc_billing_rights_member_land" id="0x7f05003e" />
    <public type="string" name="gc_billing_rights_normal_land" id="0x7f05003f" />
    <public type="string" name="gc_billing_order_again" id="0x7f050040" />
    <public type="string" name="gc_billing_game_again" id="0x7f050041" />
    <public type="string" name="gc_billing_continue_game" id="0x7f050042" />
    <public type="string" name="gc_billing_purchase" id="0x7f050043" />
    <public type="string" name="gc_billing_member_enter" id="0x7f050044" />
    <public type="string" name="gc_billing_package_enter" id="0x7f050045" />
    <public type="string" name="gc_billing_member_join" id="0x7f050046" />
    <public type="string" name="gc_billing_package_join" id="0x7f050047" />
    <public type="string" name="gc_billing_member_more" id="0x7f050048" />
    <public type="string" name="gc_billing_get_vericode" id="0x7f050049" />
    <public type="string" name="gc_billing_no_network_tip" id="0x7f05004a" />
    <public type="string" name="gc_billing_order_tip" id="0x7f05004b" />
    <public type="string" name="gc_billing_order_member_tip" id="0x7f05004c" />
    <public type="string" name="gc_billing_order_succ_tip" id="0x7f05004d" />
    <public type="string" name="gc_billing_order_succ_member_tip" id="0x7f05004e" />
    <public type="string" name="gc_billing_order_fail_tip_1" id="0x7f05004f" />
    <public type="string" name="gc_billing_order_fail_tip_2" id="0x7f050050" />
    <public type="string" name="gc_billing_order_fail_tip_3" id="0x7f050051" />
    <public type="string" name="gc_billing_order_fail_tip_4" id="0x7f050052" />
    <public type="string" name="gc_billing_order_fail_tip_5" id="0x7f050053" />
    <public type="string" name="gc_billing_order_fail_tip_6" id="0x7f050054" />
    <public type="string" name="gc_billing_order_player_price" id="0x7f050055" />
    <public type="string" name="gc_billing_open_network_tip" id="0x7f050056" />
    <public type="string" name="gc_billing_exit_tip" id="0x7f050057" />
    <public type="string" name="gc_billing_is_no_network_tip" id="0x7f050058" />
    <public type="string" name="gc_billing_newest_version" id="0x7f050059" />
    <public type="string" name="gc_billing_unknown_server_error" id="0x7f05005a" />
    <public type="string" name="gc_billing_update_prompt" id="0x7f05005b" />
    <public type="string" name="gc_billing_update_yes" id="0x7f05005c" />
    <public type="string" name="gc_billing_update_no" id="0x7f05005d" />
    <public type="string" name="gc_billing_timeout" id="0x7f05005e" />
    <public type="string" name="gc_billing_dialog_information" id="0x7f05005f" />
    <public type="string" name="gc_alipay_login_account_or_password_null" id="0x7f050060" />
    <public type="string" name="gc_alipay_login_need_avail_account" id="0x7f050061" />
    <public type="string" name="gc_alipay_login_need_avail_password" id="0x7f050062" />
    <public type="string" name="gc_billing_dialog_exit" id="0x7f050063" />
    <public type="string" name="gc_billing_dialog_sure" id="0x7f050064" />
    <public type="string" name="gc_billing_dialog_clear" id="0x7f050065" />
    <public type="string" name="gc_billing_dialog_reject" id="0x7f050066" />
    <public type="string" name="gc_billing_dialog_positive" id="0x7f050067" />
    <public type="string" name="gc_billing_dialog_cancel" id="0x7f050068" />
    <public type="string" name="gc_billing_dialog_cancel_1" id="0x7f050069" />
    <public type="string" name="gc_billing_dialog_getverifycode_again" id="0x7f05006a" />
    <public type="string" name="gc_billing_dialog_getting_verifycode" id="0x7f05006b" />
    <public type="string" name="gc_billing_dialog_handling" id="0x7f05006c" />
    <public type="string" name="gc_billing_dialog_point" id="0x7f05006d" />
    <public type="string" name="gc_billing_dialog_download_tip" id="0x7f05006e" />
    <public type="string" name="gc_download_ok" id="0x7f05006f" />
    <public type="string" name="gc_gameDetail_cpname" id="0x7f050070" />
    <public type="string" name="gc_gameDetail_download" id="0x7f050071" />
    <public type="string" name="gc_gameDetail_category" id="0x7f050072" />
    <public type="string" name="gc_game_detail" id="0x7f050073" />
    <public type="string" name="gc_game_introduction" id="0x7f050074" />
    <public type="string" name="gc_game_screenshots" id="0x7f050075" />
    <public type="string" name="gc_game_download" id="0x7f050076" />
    <public type="string" name="gc_game_title" id="0x7f050077" />
    <public type="string" name="gc_unexpected_response_format" id="0x7f050078" />
    <public type="string" name="gc_no_sdcard" id="0x7f050079" />
    <public type="string" name="gc_loading" id="0x7f05007a" />
    <public type="string" name="gc_yes" id="0x7f05007b" />
    <public type="string" name="gc_no" id="0x7f05007c" />
    <public type="string" name="gc_note" id="0x7f05007d" />
    <public type="string" name="gc_close" id="0x7f05007e" />
    <public type="string" name="gc_into" id="0x7f05007f" />
    <public type="string" name="gc_exit" id="0x7f050080" />
    <public type="string" name="gc_mess" id="0x7f050081" />
    <public type="string" name="gc_discount_level" id="0x7f050082" />
    <public type="string" name="gc_discount_vip" id="0x7f050083" />
    <public type="string" name="gc_discount_player" id="0x7f050084" />
    <public type="string" name="gc_discount_info" id="0x7f050085" />
    <public type="string" name="gc_discount_promotion" id="0x7f050086" />
    <public type="string" name="gc_discount_promotion_tip" id="0x7f050087" />
    <public type="string" name="gc_discount_activity" id="0x7f050088" />
    <public type="string" name="gc_discount_tip" id="0x7f050089" />
    <public type="string" name="gc_discount_tip_1" id="0x7f05008a" />
    <public type="string" name="gc_discount_player_tip_0" id="0x7f05008b" />
    <public type="string" name="gc_discount_player_tip_1" id="0x7f05008c" />
    <public type="string" name="gc_discount_player_tip_2" id="0x7f05008d" />
    <public type="string" name="gc_discount_player_tip_3" id="0x7f05008e" />
    <public type="string" name="gc_discount_player_success" id="0x7f05008f" />
    <public type="string" name="gc_billing_player_discount" id="0x7f050090" />
    <public type="string" name="gc_billing_message_title" id="0x7f050091" />
    <public type="string" name="gc_billing_message_content" id="0x7f050092" />
    <public type="string" name="gc_billing_piccode_tip0" id="0x7f050093" />
    <public type="string" name="gc_billing_piccode_tip1" id="0x7f050094" />
    <public type="string" name="gc_billing_piccode_tip2" id="0x7f050095" />
    <public type="string" name="gc_package_account" id="0x7f050096" />
    <public type="string" name="gc_package_password" id="0x7f050097" />
    <public type="string" name="gc_package_login_remind" id="0x7f050098" />
    <public type="string" name="gc_package_remember_account" id="0x7f050099" />
    <public type="string" name="gc_net_remember_account" id="0x7f05009a" />
    <public type="string" name="gc_package_loginning" id="0x7f05009b" />
    <public type="string" name="gc_package_login" id="0x7f05009c" />
    <public type="string" name="gc_package_no_login" id="0x7f05009d" />
    <public type="string" name="gc_package_register" id="0x7f05009e" />
    <public type="string" name="gc_start_music_ask" id="0x7f05009f" />
    <public type="string" name="gc_start_music_tip_1" id="0x7f0500a0" />
    <public type="string" name="gc_start_music_tip_2" id="0x7f0500a1" />
    <public type="string" name="gc_start_music_tip_3" id="0x7f0500a2" />
    <public type="string" name="gc_security_sms_err" id="0x7f0500a3" />
    <public type="string" name="gc_security_pic_err" id="0x7f0500a4" />
    <public type="string" name="gc_security_pic_no" id="0x7f0500a5" />
    <public type="string" name="gc_security_password_err" id="0x7f0500a6" />
    <public type="string" name="gc_mix_billing_info_1" id="0x7f0500a7" />
    <public type="string" name="gc_mix_billing_info_2" id="0x7f0500a8" />
    <public type="string" name="gc_mix_billing_info_3" id="0x7f0500a9" />
    <public type="string" name="gc_mix_billing_info_4" id="0x7f0500aa" />
    <public type="string" name="gc_mix_billing_info_5" id="0x7f0500ab" />
    <public type="string" name="gc_mix_billing_info_6" id="0x7f0500ac" />
    <public type="string" name="gc_mix_billing_info_7" id="0x7f0500ad" />
    <public type="string" name="gc_mix_billing_info_8" id="0x7f0500ae" />
    <public type="string" name="gc_mix_billing_info_9" id="0x7f0500af" />
    <public type="string" name="gc_mix_billing_info_10" id="0x7f0500b0" />
    <public type="string" name="gc_mix_billing_info_11" id="0x7f0500b1" />
    <public type="string" name="gc_mix_billing_info_12" id="0x7f0500b2" />
    <public type="string" name="gc_mix_billing_login_fail" id="0x7f0500b3" />
    <public type="string" name="gc_recharge_title" id="0x7f0500b4" />
    <public type="string" name="gc_recharge_account" id="0x7f0500b5" />
    <public type="string" name="gc_recharge_point" id="0x7f0500b6" />
    <public type="string" name="gc_recharge_amount" id="0x7f0500b7" />
    <public type="string" name="gc_recharge_point_unit" id="0x7f0500b8" />
    <public type="string" name="gc_recharge_other_point_hint" id="0x7f0500b9" />
    <public type="string" name="gc_recharge_other_point_remind" id="0x7f0500ba" />
    <public type="string" name="gc_recharge_btn_next_step" id="0x7f0500bb" />
    <public type="string" name="gc_recharge_discount_title" id="0x7f0500bc" />
    <public type="string" name="gc_recharge_discount_content" id="0x7f0500bd" />
    <public type="string" name="gc_recharge_way" id="0x7f0500be" />
    <public type="string" name="gc_recharge_affirm_title" id="0x7f0500bf" />
    <public type="string" name="gc_recharge_btn_affirm" id="0x7f0500c0" />
    <public type="string" name="gc_recharge_btn_last_step" id="0x7f0500c1" />
    <public type="string" name="gc_purchase_remind" id="0x7f0500c2" />
    <public type="string" name="gc_purchase_current_balance" id="0x7f0500c3" />
    <public type="string" name="gc_purchase_balance_info_1" id="0x7f0500c4" />
    <public type="string" name="gc_purchase_balance_info_2" id="0x7f0500c5" />
    <public type="string" name="gc_purchase_balance_info_3" id="0x7f0500c6" />
    <public type="string" name="gc_recharge_other_point_unit" id="0x7f0500c7" />
    <public type="string" name="gc_rechage_max_remind" id="0x7f0500c8" />
    <public type="string" name="gc_recharge_amount_null" id="0x7f0500c9" />
    <public type="string" name="gc_recharge_point_success" id="0x7f0500ca" />
    <public type="string" name="gc_recharge_point_failure" id="0x7f0500cb" />
    <public type="string" name="gc_recharge_point_message" id="0x7f0500cc" />
    <public type="string" name="gc_purcharse_fail_remind_title" id="0x7f0500cd" />
    <public type="string" name="gc_purcharse_fail_remind_content" id="0x7f0500ce" />
    <public type="string" name="gc_recharge_fail_no_login_user" id="0x7f0500cf" />
    <public type="string" name="gc_gamepad_supported" id="0x7f0500d0" />
    <public type="string" name="gc_gamepad_auto_connected" id="0x7f0500d1" />
    <public type="string" name="gc_gamepad_dialog_connect_tip" id="0x7f0500d2" />
    <public type="string" name="gc_gamepad_dialog_connect_tip_2" id="0x7f0500d3" />
    <public type="string" name="gc_gamepad_dialog_init_btn_connect" id="0x7f0500d4" />
    <public type="string" name="gc_gamepad_dialog_init_btn_open" id="0x7f0500d5" />
    <public type="string" name="gc_gamepad_dialog_init_btn_game" id="0x7f0500d6" />
    <public type="string" name="gc_gamepad_dialog_bind" id="0x7f0500d7" />
    <public type="string" name="gc_gamepad_bind_tip" id="0x7f0500d8" />
    <public type="string" name="gc_gamepad_dialog_scaned" id="0x7f0500d9" />
    <public type="string" name="gc_gamepad_dialog_state_2" id="0x7f0500da" />
    <public type="string" name="gc_gamepad_dialog_state_3" id="0x7f0500db" />
    <public type="string" name="gc_gamepad_dialog_state_4" id="0x7f0500dc" />
    <public type="string" name="gc_gamepad_dialog_connecting" id="0x7f0500dd" />
    <public type="string" name="gc_gamepad_dialog_connect_ok" id="0x7f0500de" />
    <public type="string" name="gc_gamepad_dialog_connect_none" id="0x7f0500df" />
    <public type="string" name="gc_gamepad_dialog_connect_fail" id="0x7f0500e0" />
    <public type="string" name="gc_gamepad_dialog_connect_lost" id="0x7f0500e1" />
    <public type="string" name="gc_gamepad_dialog_connect_fail_gh" id="0x7f0500e2" />
    <public type="string" name="gc_gamepad_dialog_find_nothing" id="0x7f0500e3" />
    <public type="string" name="gc_gamepad_dialog_find_multi" id="0x7f0500e4" />
    <public type="string" name="gc_gamepad_dialog_low_battery" id="0x7f0500e5" />
    <public type="string" name="gc_gamepad_input_pwd_tip" id="0x7f0500e6" />
    <public type="string" name="gc_gamepad_input_reset_tip" id="0x7f0500e7" />
    <public type="string" name="gc_gamepad_unavailable_pwd_tip" id="0x7f0500e8" />
    <public type="string" name="gc_gamepad_confirm_pay_with_session" id="0x7f0500e9" />
    <public type="string" name="gc_gamepad_confirm_pay" id="0x7f0500ea" />
    <public type="string" name="gc_gamepad_confirm_cancel" id="0x7f0500eb" />
    <public type="string" name="gc_gamepad_prompt_sure" id="0x7f0500ec" />
    <public type="string" name="gc_gamepad_prompt_back" id="0x7f0500ed" />
    <public type="string" name="gc_gamepad_prompt_yes" id="0x7f0500ee" />
    <public type="string" name="gc_gamepad_prompt_no" id="0x7f0500ef" />
    <public type="string" name="gc_gamepad_errcode_201220" id="0x7f0500f0" />
    <public type="string" name="gc_gamepad_errcode_201221" id="0x7f0500f1" />
    <public type="string" name="gc_gamepad_errcode_201222" id="0x7f0500f2" />
    <public type="string" name="gc_gamepad_errcode_999999" id="0x7f0500f3" />
    <public type="string" name="gc_leaderboard_apply_empty_content" id="0x7f0500f4" />
    <public type="string" name="gc_leaderboard_search_empty_content" id="0x7f0500f5" />
    <public type="string" name="gc_leaderboard_contacts_empty_content" id="0x7f0500f6" />
    <public type="string" name="gc_leaderboard_create_record" id="0x7f0500f7" />
    <public type="string" name="gc_leaderboard_friend" id="0x7f0500f8" />
    <public type="string" name="gc_leaderboard_player" id="0x7f0500f9" />
    <public type="string" name="gc_leaderboard_land_friend" id="0x7f0500fa" />
    <public type="string" name="gc_leaderboard_land_player" id="0x7f0500fb" />
    <public type="string" name="gc_leaderboard_invite" id="0x7f0500fc" />
    <public type="string" name="gc_leaderboard_invited" id="0x7f0500fd" />
    <public type="string" name="gc_leaderboard_error_loading" id="0x7f0500fe" />
    <public type="string" name="gc_leaderboard_loading" id="0x7f0500ff" />
    <public type="string" name="gc_leaderboard_item_data_is_null" id="0x7f050100" />
    <public type="string" name="gc_leaderboard_invite_friend" id="0x7f050101" />
    <public type="string" name="gc_leaderboard_check_contacts" id="0x7f050102" />
    <public type="string" name="gc_leaderboard_add_friend_title" id="0x7f050103" />
    <public type="string" name="gc_leaderboard_add_friend_from_contacts" id="0x7f050104" />
    <public type="string" name="gc_leaderboard_search_friend" id="0x7f050105" />
    <public type="string" name="gc_leaderboard_search_hint" id="0x7f050106" />
    <public type="string" name="gc_leaderboard_search_result_title" id="0x7f050107" />
    <public type="string" name="gc_leaderboard_apply_accept" id="0x7f050108" />
    <public type="string" name="gc_leaderboard_apply_ignore" id="0x7f050109" />
    <public type="string" name="gc_leaderboard_friend_request" id="0x7f05010a" />
    <public type="string" name="gc_leaderboard_btn_add_friend" id="0x7f05010b" />
    <public type="string" name="gc_leaderboard_btn_friend" id="0x7f05010c" />
    <public type="string" name="gc_leaderboard_search_result" id="0x7f05010d" />
    <public type="string" name="gc_leaderboard_current_rank" id="0x7f05010e" />
    <public type="string" name="gc_leaderboard_start_game" id="0x7f05010f" />
    <public type="string" name="gc_leaderboard_list_item_add" id="0x7f050110" />
    <public type="string" name="gc_leaderboard_search_edittext_null" id="0x7f050111" />
    <public type="string" name="gc_leaderboard_processing" id="0x7f050112" />
    <public type="string" name="gc_leaderboard_add_friend_success" id="0x7f050113" />
    <public type="string" name="gc_leaderboard_waiting_check" id="0x7f050114" />
    <public type="string" name="gc_leaderboard_default_nick_name" id="0x7f050115" />
    <public type="string" name="gc_leaderboard_empty_score" id="0x7f050116" />
    <public type="string" name="gc_leaderboard_notify_apply_title" id="0x7f050117" />
    <public type="string" name="gc_leaderboard_notify_invite_title" id="0x7f050118" />
    <public type="string" name="gc_leaderboard_current_high_score" id="0x7f050119" />
    <public type="string" name="gc_leaderboard_friend_accept_ok" id="0x7f05011a" />
    <public type="string" name="gc_leaderboard_friend_accept_failed" id="0x7f05011b" />
    <public type="string" name="gc_leaderboard_friend_reject_ok" id="0x7f05011c" />
    <public type="string" name="gc_leaderboard_friend_reject_failed" id="0x7f05011d" />
    <public type="string" name="gc_leaderboard_commit_score_ok" id="0x7f05011e" />
    <public type="string" name="gc_leaderboard_commit_score_failed" id="0x7f05011f" />
    <public type="string" name="gc_leaderboard_not_adressbook" id="0x7f050120" />
    <public type="string" name="gc_leaderboard_login_need" id="0x7f050121" />
    <public type="string" name="gc_leaderboard_contacts_search" id="0x7f050122" />
    <public type="string" name="gc_leaderboard_contacts_search_hint" id="0x7f050123" />
    <public type="string" name="gc_leaderboard_contacts_next_page" id="0x7f050124" />
    <public type="string" name="gc_leaderboard_empty_friend_scores" id="0x7f050125" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f060000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f060001" />
    <public type="color" name="gc_green" id="0x7f070000" />
    <public type="color" name="gc_light_green" id="0x7f070001" />
    <public type="color" name="gc_white" id="0x7f070002" />
    <public type="color" name="gc_gray" id="0x7f070003" />
    <public type="color" name="gc_black" id="0x7f070004" />
    <public type="style" name="app_theme" id="0x7f080000" />
    <public type="style" name="Theme_billing_dialog" id="0x7f080001" />
    <public type="style" name="Theme_transparent_dialog" id="0x7f080002" />
    <public type="style" name="Dialog_Fullscreen" id="0x7f080003" />
    <public type="style" name="Theme_leaderboard_dialog" id="0x7f080004" />
    <public type="menu" name="main" id="0x7f090000" />
    <public type="id" name="btnBilling" id="0x7f0a0000" />
    <public type="id" name="tv_billing_index" id="0x7f0a0001" />
    <public type="id" name="tv_charge_type" id="0x7f0a0002" />
    <public type="id" name="tv_tip" id="0x7f0a0003" />
    <public type="id" name="edtAccount" id="0x7f0a0004" />
    <public type="id" name="btnGetSession" id="0x7f0a0005" />
    <public type="id" name="btnBilling2" id="0x7f0a0006" />
    <public type="id" name="edtPic" id="0x7f0a0007" />
    <public type="id" name="btnGetPic" id="0x7f0a0008" />
    <public type="id" name="imgCode" id="0x7f0a0009" />
    <public type="id" name="btnBilling3" id="0x7f0a000a" />
    <public type="id" name="edtSms" id="0x7f0a000b" />
    <public type="id" name="btnGetSmsCode" id="0x7f0a000c" />
    <public type="id" name="btnBilling5" id="0x7f0a000d" />
    <public type="id" name="textView" id="0x7f0a000e" />
    <public type="id" name="button" id="0x7f0a000f" />
    <public type="id" name="messageListView" id="0x7f0a0010" />
    <public type="id" name="messageText" id="0x7f0a0011" />
    <public type="id" name="LinearLayout01" id="0x7f0a0012" />
    <public type="id" name="getMessages" id="0x7f0a0013" />
    <public type="id" name="sendMessage" id="0x7f0a0014" />
    <public type="id" name="deleteMessage" id="0x7f0a0015" />
    <public type="id" name="relayout_custom_icon" id="0x7f0a0016" />
    <public type="id" name="custom_icon" id="0x7f0a0017" />
    <public type="id" name="tv_custom_title" id="0x7f0a0018" />
    <public type="id" name="tv_custom_time" id="0x7f0a0019" />
    <public type="id" name="tv_custom_content" id="0x7f0a001a" />
    <public type="id" name="notification_img" id="0x7f0a001b" />
    <public type="id" name="notification_content" id="0x7f0a001c" />
    <public type="id" name="action_settings" id="0x7f0a001d" />
</resources>