<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relayout_custom_icon" android:background="@drawable/gray" android:layout_width="128.0px" android:layout_height="128.0px" android:layout_margin="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/custom_icon" android:layout_width="80.0px" android:layout_height="80.0px" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/relayout_custom_icon">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/tv_custom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/tv_custom_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16.49" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff808080" android:id="@id/tv_custom_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="content" />
    </LinearLayout>
</RelativeLayout>