<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.mf.xxyzgame.wpp.game.hlqsgdzz.huawei" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-feature android:glEsVersion="0x00020000"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.mydefinemmpay.mypay.MyApplication">
        <meta-data android:name="android.app.lib_name" android:value="cocos2dcpp"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="org.cocos2dx.cpp.AppActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="cn.cmgame.billing.api.GameOpenActivity" android:screenOrientation="sensor" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.CHINAMOBILE_OMS_GAME"/>
                <category android:name="android.intent.category.CHINAMOBILE_GAMES"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name="cn.cmgame2_0.launch_model.shortcut.main.MiguHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="cn.cmgame2_0.category.migu_home"/>
            </intent-filter>
        </activity>
        <service android:name="cn.cmgame.billing.service.GameService"/>
        <service android:name="com.unicom.channel.paysecurity.TouchPayService"/>
        <activity android:configChanges="orientation|screenSize" android:exported="true" android:name="com.unicom.channel.paysecurity.SecurityActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.mydefinemmpay.tool.logoAct" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mydefinemmpay.tool.logoActJkzg" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <meta-data android:name="LAUNCHER_ACTIVITY" android:value="org.cocos2dx.cpp.AppActivity"/>
        </activity>
        <meta-data android:name="commfxxyzgamewppgame_YmM-I2kyZyxy" android:value="89341ce8-af9b-45bf-90ba-9f0813c136cc"/>
        <meta-data android:name="commfxxyzgamewppgame_YmM-I2kyZzF5eCcs" android:value="463ab41e9cc87732"/>
        <meta-data android:name="commfxxyzgamewppgame_YmM-IXEjditzfz0rcA==" android:value=""/>
        <receiver android:name="com.mf.xxyzgame.wpp.game.vlcsvw.hi.hi.pw.c">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.mf.xxyzgame.wpp.game.vlcsvw.hi.hi.pw.d"/>
        <service android:name="com.mf.xxyzgame.wpp.game.vlcsvw.hi.hi.pw.a"/>
        <service android:name="com.mf.xxyzgame.wpp.game.vlcsvw.hi.hi.pw.e" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|touchscreen|uiMode" android:excludeFromRecents="true" android:exported="true" android:name="com.mf.xxyzgame.wpp.game.vlcsvw.hi.hi.pw.b" android:taskAffinity="com.mf.xxyzgame.wpp.game" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="UMENG_APPKEY" android:value="58490dfc4ad1561f00000600"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="HW6"/>
        <meta-data android:name="PKGNAME" android:value="com.mf.xxyzgame.wpp.game.hlqsgdzz"/>
        <meta-data android:name="XCNGAME_KEY" android:value="f5ce4433a9214e1e655b8db01b3dbb474ec1183f"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
</manifest>
