!!b.a.b.a
apkFileName: project.apk
compressionType: false
decodeFileMaps: null
dexMaps: null
doNotCompress:
- arsc
- xml
- ttf
- assets/libmgRun_04.22.09_01.so
- dat
- vw
- assets/MiguPay.Sdk30.Lib_12003033_2ef7e474df9346e4b808e3b0179c72c7_BN202.cod
- assets/MiguPay.Sdk30.Lib_12003033_2ef7e474df9346e4b808e3b0179c72c7_BN202.dat
- ini
- so
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '9'
shakaVer: 3.0.0-20170503
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.3
versionInfo:
  versionCode: '21'
  versionName: '1.0'
