<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63.0dip" android:layout_marginTop="77.0dip" android:text="用户名：" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="77.0dip" android:text="密码：" android:layout_below="@id/textView" android:layout_alignLeft="@id/textView" />
    <Button android:id="@id/BTN_Login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="130.0dip" android:text="登录" android:layout_toRightOf="@id/textView" android:layout_below="@id/TEST_PASS" />
    <EditText android:id="@id/TEST_PASS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_toRightOf="@id/textView2" android:layout_alignBottom="@id/textView2" android:inputType="textPassword" />
    <EditText android:id="@id/TEXT_NAME" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_toRightOf="@id/textView" android:layout_alignBottom="@id/textView" android:inputType="textPersonName" />
</RelativeLayout>